LOG_LEVEL=INFO
KEY_MANAGER=kmip
ADMIN_USERNAME=<admin-username>
ADMIN_PASSWORD=<admin-password>
KMIP_VERSION=2.0
KMIP_SERVER_IP=127.0.0.1
KMIP_SERVER_PORT=5696
KMIP_CLIENT_KEY_PATH=/etc/pykmip/client_key.pem
KMIP_CLIENT_CERT_PATH=/etc/pykmip/client_certificate.pem
KMIP_ROOT_CERT_PATH=/etc/pykmip/ca_certificate.pem
PYKMIP_LOG_LEVEL=info
HTTPS_PROXY=<proxy url if required>
TRUSTAUTHORITY_BASE_URL=https://portal.trustauthority.intel.com
TRUSTAUTHORITY_API_URL=https://api.trustauthority.intel.com
TRUSTAUTHORITY_API_KEY=<ITA API Key>
